<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MWM State: "
            android:layout_weight=".5"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disconnected"
            android:gravity="center"
            android:layout_weight=".5"
            android:id="@+id/tvState0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attention: "
            android:layout_weight=".5"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="--"
            android:layout_weight=".5"
            android:id="@+id/tvAttentionLvl0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:weightSum="1"
        android:id="@+id/signalLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signal Quality: "
            android:layout_weight=".5"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOOD"
            android:gravity="center"
            android:layout_weight=".5"
            android:id="@+id/tvSignalQ0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blink Strength: "
            android:layout_weight=".5"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:gravity="center"
            android:layout_weight=".5"
            android:id="@+id/tvBlinkStrength0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Direction:"
            android:layout_weight=".4"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:gravity="right">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_stop_black_24dp"
                android:scaleX="2"
                android:layout_marginRight="16dp"
                android:scaleY="2"
                android:id="@+id/direction" />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/timer_layout">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:text="Time Left:"
            android:textSize="18sp" />
        <TextView
            android:layout_width="0dp"
            android:id="@+id/timer"
            android:layout_weight=".6"
            android:layout_height="wrap_content"
            android:text="2.0 s"
            android:fontFamily="@font/seven_segment"
            android:textSize="24sp"
            android:gravity="end"
            android:layout_marginRight="16dp"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/proximity_layout"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:text="Proximity:"
            android:textSize="18sp" />
        <TextView
            android:layout_width="0dp"
            android:id="@+id/proximity"
            android:layout_weight=".6"
            android:layout_height="wrap_content"
            android:text="18 CM"
            android:fontFamily="@font/seven_segment"
            android:textSize="24sp"
            android:gravity="end"
            android:layout_marginRight="16dp"
            android:textColor="#000000"/>
    </LinearLayout>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fall Alert "
        android:textOn="On"
        android:textOff="Off"
        android:textSize="18sp"
        android:id="@+id/fallSwitch"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="16dp"/>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Smoke Alert "
        android:textSize="18sp"
        android:textOn="On"
        android:textOff="Off"
        android:id="@+id/fireSwitch"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="16dp"/>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proximity Alert "
        android:textOn="On"
        android:textOff="Off"
        android:textSize="18sp"
        android:id="@+id/proximitySwitch"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/connectCar"
            android:id="@+id/btnConnectCar0"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/connectMWM"
            android:id="@+id/btnConnectMWM0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/carNotConnectedHint"
            android:textColor="#F00"
            android:layout_weight="1"
            android:gravity="start"
            android:id="@+id/briefCarConnection"/>
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/mwmNotConnectedHint"
            android:textColor="#F00"
            android:layout_weight="1"
            android:gravity="start"
            android:id="@+id/briefMWMConnection"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="==Blink=="
        android:id="@+id/testBlink"/>

</LinearLayout>